commandSource=csv
sourceInputPath=/opt/source/None
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,encounter_mapping
targetColumns=[encounter_ide, encounter_ide_source, project_id, patient_ide, patient_ide_source, encounter_num]
functionPerColumn=[,"CLM_JACK","CLM_JACK",,"CLM_JACK"]
outputFile=/opt/source/EncounterMapping.csv