commandSource=csv
sourceInputPath=/opt/source/<csv file containing all the visits>
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,encounter_mapping
targetColumns=[encounter_ide, encounter_ide_source, project_id, patient_ide, patient_ide_source, encounter_num]
functionPerColumn=[<column with visit id>,<hospital code>,<hospital code>,<column with patient id>,<hospital code>]
outputFile=/opt/source/EncounterMapping.csv
