commandSource=csv
sourceInputPath=/opt/source/<csv file containing all the patients>
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,patient_mapping
targetColumns=[patient_ide,patient_ide_source,project_id,patient_num]
functionPerColumn=[<column with the patient id>,<hospital code>,<hospital code>]
outputFile=/opt/source/PatientMapping.csv
