commandSource=csv
sourceInputPath=/opt/source/DB_EHR_subset_cp.csv
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,encounter_mapping
targetColumns=[encounter_ide, encounter_ide_source, project_id, patient_ide, patient_ide_source, encounter_num]
functionPerColumn=[VISIT_ID,"CLM","CLM",SUBJECT_CODE,"CLM"]
outputFile=/opt/source/EncounterMapping.csv
