commandSource=csv
sourceInputPath=/opt/source/DB_demo.csv
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,patient_mapping
targetColumns=[patient_ide,patient_ide_source,project_id,patient_num]
functionPerColumn=[﻿SUBJECT_CODE,"CLM","CLM"]
outputFile=/opt/source/PatientMapping.csv
