commandSource=csv
sourceInputPath=/opt/source/DB_EHR_subset_cp2.csv
commandTarget=db
targetInputPath=/opt/postgresdb.properties/i2b2-db.properties,encounter_mapping
targetColumns=[encounter_ide, encounter_ide_source, project_id, patient_ide, patient_ide_source, encounter_num]
functionPerColumn=[VISIT_DATE,"CLM_JACK","CLM_JACK",SUBJECT_CODE,"CLM_JACK"]
outputFile=/opt/source/EncounterMapping.csv